repositories {
	mavenCentral()
}

ext.junitPlatformVersion = '1.3.2'
ext.junitJupiterVersion = '5.3.2'
ext.jqwikVersion = '0.9.3'

apply plugin: 'java'
apply plugin: 'idea'

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

test {
	useJUnitPlatform()

	//	include '**/*Properties.class'
	//	include '**/*Examples.class'
	//	include '**/*Test.class'
	//	include '**/*Tests.class'
}

dependencies {
	testCompile("org.mockito:mockito-core:2.23.4")
	testCompile("org.assertj:assertj-core:3.9.1")
	testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	testCompile "net.jqwik:jqwik:${jqwikVersion}"
}

wrapper {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '5.0'
}
